********************************************************************************
*                      Tuesday, April 05, 2016 2:52:27 PM                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\Coman Games\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\Coman Games\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-1bd2fce2b310d5749b445cdd0493b4c0
Exit code: 0
Elapsed time: 5.40 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\Coman Games\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.20 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Tuesday, April 05, 2016 2:52:33 PM                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\Coman Games\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\Coman Games\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-98c7f130eac0d2249884fc38cdb067ec
Exit code: 0
Elapsed time: 3.72 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\Coman Games\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.16 sec

- pdb2mdb.exe output (0 lines):
