********************************************************************************
*                      Wednesday, May 04, 2016 5:44:45 PM                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-07974cc0a23aae849a76fbfade126783
Exit code: 0
Elapsed time: 11.69 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.42 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Wednesday, May 04, 2016 5:44:58 PM                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-d1d7842e10b1cf348a52aa36933cbeda
Exit code: 0
Elapsed time: 12.92 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.62 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Wednesday, May 04, 2016 5:44:58 PM                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-8e6d3b6731b7a3a48b5295e2d10b8662
Exit code: 0
Elapsed time: 10.05 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: 0
Elapsed time: 0.38 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Wednesday, May 04, 2016 5:45:13 PM                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-f7987a3a8da2d694fbf97f3b70d2770b
Exit code: 0
Elapsed time: 9.29 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.26 sec

- pdb2mdb.exe output (0 lines):
