********************************************************************************
*                    Monday, September 19, 2016 2:17:34 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-86000248e0493ff429e661fc4caa7961
Exit code: 0
Elapsed time: 5.50 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (2 lines):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'
1: Assets\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs(94,56): warning CS0618: 'ComputeBufferType.DrawIndirect' is obsolete: 'Enum member DrawIndirect has been deprecated. Use IndirectArguments instead (UnityUpgradable) -> IndirectArguments'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.32 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:17:41 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-4691ef60cf5c8d8498aa21a06f491a70
Exit code: 0
Elapsed time: 7.41 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.26 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:17:41 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-b00ce71047115e946993c0a7c224fd2c
Exit code: 0
Elapsed time: 5.63 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: 0
Elapsed time: 0.44 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:17:49 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-bbc4de61730877d4d946d5b25ecb11f8
Exit code: 0
Elapsed time: 3.55 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (9 lines):
0: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(91,17): warning CS0618: 'BuildTargetGroup.WebPlayer' is obsolete: 'WebPlayer was removed in 5.4, consider using WebGL'
1: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(94,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
2: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(95,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
3: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(102,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
4: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(103,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
5: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(35,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Windows Phone 8 was removed in 5.3'
6: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(36,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'
7: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(70,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Windows Phone 8 was removed in 5.3'
8: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(71,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.16 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:18:15 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-d5aa1c0a2a878bd49ac931c779a0fc32
Exit code: 0
Elapsed time: 6.54 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (2 lines):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'
1: Assets\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs(94,56): warning CS0618: 'ComputeBufferType.DrawIndirect' is obsolete: 'Enum member DrawIndirect has been deprecated. Use IndirectArguments instead (UnityUpgradable) -> IndirectArguments'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.24 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:18:22 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-510b034a451cd9648afd46d8e69e7c50
Exit code: 0
Elapsed time: 8.84 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.26 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:18:22 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-1fe5467066041aa4eaa3e2603cf602b2
Exit code: 0
Elapsed time: 7.47 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: 0
Elapsed time: 0.32 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:18:32 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-a56ff425495c0f44fb24832a3509147d
Exit code: 0
Elapsed time: 3.63 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (9 lines):
0: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(91,17): warning CS0618: 'BuildTargetGroup.WebPlayer' is obsolete: 'WebPlayer was removed in 5.4, consider using WebGL'
1: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(94,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
2: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(95,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
3: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(102,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
4: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(103,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
5: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(35,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Windows Phone 8 was removed in 5.3'
6: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(36,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'
7: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(70,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Windows Phone 8 was removed in 5.3'
8: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(71,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.19 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:18:42 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-c2c968e0a4c223d4fb7c719edbf4b6bc
Exit code: 0
Elapsed time: 5.71 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (2 lines):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'
1: Assets\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs(94,56): warning CS0618: 'ComputeBufferType.DrawIndirect' is obsolete: 'Enum member DrawIndirect has been deprecated. Use IndirectArguments instead (UnityUpgradable) -> IndirectArguments'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.27 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:18:49 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-98b77fdef4e9179468a37793990b2540
Exit code: 0
Elapsed time: 7.97 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.35 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:18:49 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-523f967d06bd2ce4ebc549c772212da6
Exit code: 0
Elapsed time: 6.32 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: 0
Elapsed time: 0.26 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:18:58 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-d3d962923c983cf4f90c11969fbe42dd
Exit code: 0
Elapsed time: 4.81 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (9 lines):
0: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(91,17): warning CS0618: 'BuildTargetGroup.WebPlayer' is obsolete: 'WebPlayer was removed in 5.4, consider using WebGL'
1: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(94,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
2: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(95,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
3: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(102,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
4: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(103,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
5: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(35,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Windows Phone 8 was removed in 5.3'
6: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(36,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'
7: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(70,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Windows Phone 8 was removed in 5.3'
8: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(71,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.20 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Monday, September 19, 2016 2:19:08 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-968379fe68258e94b8a0500dd419766c
Exit code: 1
Elapsed time: 3.84 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (111 lines):
0: Assets\Script\GamePlay\GameManager.cs(10,18): error CS0101: The namespace 'Assets.Script.GamePlay' already contains a definition for 'GameManager'
1: Assets\Script\GamePlay\UserInterfaceManager.cs(11,15): error CS0101: The namespace 'Assets.Script.GamePlay' already contains a definition for 'UserInterfaceManager'
2: Assets\Script\GamePlay\PoolUtilities\ProblemFactory.cs(8,18): error CS0101: The namespace 'Assets.Script.GamePlay.PoolUtilities' already contains a definition for 'ProblemFactory'
3: Assets\Script\GamePlay\Participators\Hero.cs(11,15): error CS0101: The namespace 'Assets.Script.GamePlay.Participators' already contains a definition for 'HeroSounds'
4: Assets\Script\GamePlay\Participators\Hero.cs(17,15): error CS0101: The namespace 'Assets.Script.GamePlay.Participators' already contains a definition for 'Hero'
5: Assets\Script\GamePlay\GameManager.cs(32,21): error CS0111: Type 'GameManager' already defines a member called 'Awake' with the same parameter types
6: Assets\Script\GamePlay\GameManager.cs(43,21): error CS0111: Type 'GameManager' already defines a member called 'Start' with the same parameter types
7: Assets\Script\GamePlay\GameManager.cs(50,22): error CS0111: Type 'GameManager' already defines a member called 'RunStartAnimation' with the same parameter types
8: Assets\Script\GamePlay\GameManager.cs(58,22): error CS0111: Type 'GameManager' already defines a member called 'LaunchingGame' with the same parameter types
9: Assets\Script\GamePlay\GameManager.cs(67,21): error CS0111: Type 'GameManager' already defines a member called 'Update' with the same parameter types
10: Assets\Script\GamePlay\GameManager.cs(76,21): error CS0111: Type 'GameManager' already defines a member called 'TurnOffProblems' with the same parameter types
11: Assets\Script\GamePlay\GameManager.cs(81,21): error CS0111: Type 'GameManager' already defines a member called 'TurnOnProblems' with the same parameter types
12: Assets\Script\GamePlay\GameManager.cs(86,21): error CS0111: Type 'GameManager' already defines a member called 'DestroyAllProblems' with the same parameter types
13: Assets\Script\GamePlay\GameManager.cs(91,21): error CS0111: Type 'GameManager' already defines a member called 'UpdateSpeed' with the same parameter types
14: Assets\Script\GamePlay\GameManager.cs(96,21): error CS0111: Type 'GameManager' already defines a member called 'UpdateSkillValue' with the same parameter types
15: Assets\Script\GamePlay\GameManager.cs(104,22): error CS0111: Type 'GameManager' already defines a member called 'UpdateScore' with the same parameter types
16: Assets\Script\GamePlay\GameManager.cs(116,21): error CS0111: Type 'GameManager' already defines a member called 'AddCoin' with the same parameter types
17: Assets\Script\GamePlay\GameManager.cs(124,21): error CS0111: Type 'GameManager' already defines a member called 'GameOver' with the same parameter types
18: Assets\Script\GamePlay\GameManager.cs(133,21): error CS0111: Type 'GameManager' already defines a member called 'RePauseGame' with the same parameter types
19: Assets\Script\GamePlay\GameManager.cs(141,21): error CS0111: Type 'GameManager' already defines a member called 'PauseGame' with the same parameter types
20: Assets\Script\GamePlay\GameManager.cs(148,21): error CS0111: Type 'GameManager' already defines a member called 'ResetLevel' with the same parameter types
21: Assets\Script\GamePlay\GameManager.cs(159,22): error CS0111: Type 'GameManager' already defines a member called 'OverGame' with the same parameter types
22: Assets\Script\GamePlay\GameManager.cs(166,22): error CS0111: Type 'GameManager' already defines a member called 'StartSettings' with the same parameter types
23: Assets\Script\GamePlay\GameManager.cs(181,22): error CS0111: Type 'GameManager' already defines a member called 'FrozeGame' with the same parameter types
24: Assets\Script\GamePlay\GameManager.cs(191,22): error CS0111: Type 'GameManager' already defines a member called 'UnFrozeGame' with the same parameter types
25: Assets\Script\GamePlay\GameManager.cs(201,22): error CS0111: Type 'GameManager' already defines a member called 'UnFrozeAnations' with the same parameter types
26: Assets\Script\GamePlay\GameManager.cs(208,22): error CS0111: Type 'GameManager' already defines a member called 'FrozeAnimations' with the same parameter types
27: Assets\Script\GamePlay\GameManager.cs(214,22): error CS0111: Type 'GameManager' already defines a member called 'SpeedUp' with the same parameter types
28: Assets\Script\GamePlay\GameManager.cs(224,23): error CS0111: Type 'GameManager' already defines a member called 'GetBlockManagerSpeed' with the same parameter types
29: Assets\Script\GamePlay\GameManager.cs(229,22): error CS0111: Type 'GameManager' already defines a member called 'StopGameEffects' with the same parameter types
30: Assets\Script\GamePlay\GameManager.cs(235,22): error CS0111: Type 'GameManager' already defines a member called 'ResumeGameEffects' with the same parameter types
31: Assets\Script\GamePlay\GameManager.cs(241,22): error CS0111: Type 'GameManager' already defines a member called 'SaveScore' with the same parameter types
32: Assets\Script\GamePlay\GameManager.cs(248,29): error CS0111: Type 'GameManager' already defines a member called 'SpeedingUp' with the same parameter types
33: Assets\Script\GamePlay\GameManager.cs(263,21): error CS0111: Type 'GameManager' already defines a member called 'DoubleScoreAds' with the same parameter types
34: Assets\Script\GamePlay\GameManager.cs(268,21): error CS0111: Type 'GameManager' already defines a member called 'DoubleMeatAds' with the same parameter types
35: Assets\Script\GamePlay\GameManager.cs(273,21): error CS0111: Type 'GameManager' already defines a member called 'DoublingMeat' with the same parameter types
36: Assets\Script\GamePlay\GameManager.cs(282,21): error CS0111: Type 'GameManager' already defines a member called 'DoublingScore' with the same parameter types
37: Assets\Script\GamePlay\Skills\SkillCarrot.cs(7,15): error CS0101: The namespace 'Assets.Script.GamePlay.Skills' already contains a definition for 'SkillCarrot'
38: Assets\Script\GamePlay\Participators\Hero.cs(10,3): error CS0579: Duplicate 'Serializable' attribute
39: Assets\Script\GamePlay\Participators\Hero.cs(60,15): error CS0111: Type 'Hero' already defines a member called 'SetHero' with the same parameter types
40: Assets\Script\GamePlay\Participators\Hero.cs(77,15): error CS0111: Type 'Hero' already defines a member called 'SettControllerActions' with the same parameter types
41: Assets\Script\GamePlay\Participators\Hero.cs(85,16): error CS0111: Type 'Hero' already defines a member called 'ActivateSkill' with the same parameter types
42: Assets\Script\GamePlay\Participators\Hero.cs(90,16): error CS0111: Type 'Hero' already defines a member called 'SwipeDown' with the same parameter types
43: Assets\Script\GamePlay\Participators\Hero.cs(100,16): error CS0111: Type 'Hero' already defines a member called 'OverSlide' with the same parameter types
44: Assets\Script\GamePlay\Participators\Hero.cs(112,19): error CS0111: Type 'Hero' already defines a member called 'IsBlockAbove' with the same parameter types
45: Assets\Script\GamePlay\Participators\Hero.cs(126,19): error CS0111: Type 'Hero' already defines a member called 'DoSlideDown' with the same parameter types
46: Assets\Script\GamePlay\Participators\Hero.cs(142,23): error CS0111: Type 'Hero' already defines a member called 'SlideWork' with the same parameter types
47: Assets\Script\GamePlay\Participators\Hero.cs(159,16): error CS0111: Type 'Hero' already defines a member called 'CanMoveAndGrounded' with the same parameter types
48: Assets\Script\GamePlay\Participators\Hero.cs(164,16): error CS0111: Type 'Hero' already defines a member called 'CanMove' with the same parameter types
49: Assets\Script\GamePlay\Participators\Hero.cs(171,16): error CS0111: Type 'Hero' already defines a member called 'SwipeUp' with the same parameter types
50: Assets\Script\GamePlay\Participators\Hero.cs(190,16): error CS0111: Type 'Hero' already defines a member called 'TapPressed' with the same parameter types
51: Assets\Script\GamePlay\Participators\Hero.cs(203,15): error CS0111: Type 'Hero' already defines a member called 'FixedUpdate' with the same parameter types
52: Assets\Script\GamePlay\Participators\Hero.cs(246,20): error CS0111: Type 'Hero' already defines a member called 'GetSpeedAcceleration' with the same parameter types
53: Assets\Script\GamePlay\Participators\Hero.cs(252,19): error CS0111: Type 'Hero' already defines a member called 'MadeStandColider' with the same parameter types
54: Assets\Script\GamePlay\Participators\Hero.cs(258,16): error CS0111: Type 'Hero' already defines a member called 'MadeSlideColider' with the same parameter types
55: Assets\Script\GamePlay\Participators\Hero.cs(265,15): error CS0111: Type 'Hero' already defines a member called 'PlayJumpSound' with the same parameter types
56: Assets\Script\GamePlay\Participators\Hero.cs(270,15): error CS0111: Type 'Hero' already defines a member called 'Reset' with the same parameter types
57: Assets\Script\GamePlay\Participators\Hero.cs(282,15): error CS0111: Type 'Hero' already defines a member called 'Stop' with the same parameter types
58: Assets\Script\GamePlay\Participators\Hero.cs(292,15): error CS0111: Type 'Hero' already defines a member called 'CoinSound' with the same parameter types
59: Assets\Script\GamePlay\Participators\Hero.cs(297,16): error CS0111: Type 'Hero' already defines a member called 'PlaySound' with the same parameter types
60: Assets\Script\GamePlay\Participators\Hero.cs(304,15): error CS0111: Type 'Hero' already defines a member called 'Froze' with the same parameter types
61: Assets\Script\GamePlay\Participators\Hero.cs(318,15): error CS0111: Type 'Hero' already defines a member called 'UnForze' with the same parameter types
62: Assets\Script\GamePlay\PoolUtilities\ProblemFactory.cs(18,33): error CS0111: Type 'ProblemFactory' already defines a member called 'CreateProblem' with the same parameter types
63: Assets\Script\GamePlay\PoolUtilities\ProblemFactory.cs(32,21): error CS0111: Type 'ProblemFactory' already defines a member called 'DestroyProblem' with the same parameter types
64: Assets\Script\GamePlay\PoolUtilities\ProblemFactory.cs(46,28): error CS0111: Type 'ProblemFactory' already defines a member called 'CreateBlock' with the same parameter types
65: Assets\Script\GamePlay\PoolUtilities\ProblemFactory.cs(58,28): error CS0111: Type 'ProblemFactory' already defines a member called 'BlockInstance' with the same parameter types
66: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(9,18): error CS0101: The namespace 'Assets.Script.GamePlay.VisualEffects' already contains a definition for 'StartAnimation'
67: Assets\Script\GamePlay\Skills\SkillCarrot.cs(13,24): error CS0111: Type 'SkillCarrot' already defines a member called 'SetSkill' with the same parameter types
68: Assets\Script\GamePlay\Skills\SkillCarrot.cs(19,27): error CS0111: Type 'SkillCarrot' already defines a member called 'SkillStart' with the same parameter types
69: Assets\Script\GamePlay\Skills\SkillCarrot.cs(29,22): error CS0111: Type 'SkillCarrot' already defines a member called 'Frozing' with the same parameter types
70: Assets\Script\GamePlay\Skills\SkillCarrot.cs(37,27): error CS0111: Type 'SkillCarrot' already defines a member called 'SkillEnd' with the same parameter types
71: Assets\Script\GamePlay\Skills\SkillCarrot.cs(42,16): error CS0111: Type 'SkillCarrot' already defines a member called 'DisableSkillSettings' with the same parameter types
72: Assets\Script\GamePlay\Skills\SkillCarrot.cs(50,24): error CS0111: Type 'SkillCarrot' already defines a member called 'ForceEnd' with the same parameter types
73: Assets\Script\GamePlay\UserInterfaceManager.cs(39,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'Creator' with the same parameter types
74: Assets\Script\GamePlay\UserInterfaceManager.cs(49,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'ButtonPlayAgain' with the same parameter types
75: Assets\Script\GamePlay\UserInterfaceManager.cs(55,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'ButtonCharacterSelector' with the same parameter types
76: Assets\Script\GamePlay\UserInterfaceManager.cs(60,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'ButtonScoreTable' with the same parameter types
77: Assets\Script\GamePlay\UserInterfaceManager.cs(65,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'ButtonX2Score' with the same parameter types
78: Assets\Script\GamePlay\UserInterfaceManager.cs(67,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'ButtonX2Coins' with the same parameter types
79: Assets\Script\GamePlay\UserInterfaceManager.cs(70,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'ButtonGoToMenu' with the same parameter types
80: Assets\Script\GamePlay\UserInterfaceManager.cs(76,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'UpdateScore' with the same parameter types
81: Assets\Script\GamePlay\UserInterfaceManager.cs(84,19): error CS0111: Type 'UserInterfaceManager' already defines a member called 'SetTopScore' with the same parameter types
82: Assets\Script\GamePlay\UserInterfaceManager.cs(90,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'UpdateSkill' with the same parameter types
83: Assets\Script\GamePlay\UserInterfaceManager.cs(95,16): error CS0111: Type 'UserInterfaceManager' already defines a member called 'SetSkillUi' with the same parameter types
84: Assets\Script\GamePlay\UserInterfaceManager.cs(104,15): error CS0111: Type 'UserInterfaceManager' already defines a member called 'UpdateCoins' with the same parameter types
85: Assets\Script\GamePlay\UserInterfaceManager.cs(111,21): error CS0111: Type 'UserInterfaceManager' already defines a member called 'EnableGameOver' with the same parameter types
86: Assets\Script\GamePlay\UserInterfaceManager.cs(117,16): error CS0111: Type 'UserInterfaceManager' already defines a member called 'EnableGameOverVideo' with the same parameter types
87: Assets\Script\GamePlay\UserInterfaceManager.cs(126,16): error CS0111: Type 'UserInterfaceManager' already defines a member called 'EnableGameOverConvas' with the same parameter types
88: Assets\Script\GamePlay\UserInterfaceManager.cs(134,15): error CS0111: Type 'UserInterfaceManager' already defines a member called 'DisableGameOver' with the same parameter types
89: Assets\Script\GamePlay\UserInterfaceManager.cs(141,15): error CS0111: Type 'UserInterfaceManager' already defines a member called 'Reset' with the same parameter types
90: Assets\Script\GamePlay\UserInterfaceManager.cs(150,15): error CS0111: Type 'UserInterfaceManager' already defines a member called 'ResetAllAnimations' with the same parameter types
91: Assets\Script\GamePlay\UserInterfaceManager.cs(156,15): error CS0111: Type 'UserInterfaceManager' already defines a member called 'StopAllAnimations' with the same parameter types
92: Assets\Script\GamePlay\UserInterfaceManager.cs(163,15): error CS0111: Type 'UserInterfaceManager' already defines a member called 'ResumeAllAnimations' with the same parameter types
93: Assets\Script\GamePlay\UserInterfaceManager.cs(170,19): error CS0111: Type 'UserInterfaceManager' already defines a member called 'RunStartAnimation' with the same parameter types
94: Assets\Script\GamePlay\UserInterfaceManager.cs(175,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'AnimateFinalScore' with the same parameter types
95: Assets\Script\GamePlay\UserInterfaceManager.cs(180,18): error CS0111: Type 'UserInterfaceManager' already defines a member called 'AnimateFinalCoins' with the same parameter types
96: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(32,15): error CS0111: Type 'StartAnimation' already defines a member called 'RunAnimation' with the same parameter types
97: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(39,19): error CS0111: Type 'StartAnimation' already defines a member called 'StartSettings' with the same parameter types
98: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(50,18): error CS0111: Type 'StartAnimation' already defines a member called 'ScreenWasTaped' with the same parameter types
99: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(62,19): error CS0111: Type 'StartAnimation' already defines a member called 'StartAnimationPauseButton' with the same parameter types
100: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(74,18): error CS0111: Type 'StartAnimation' already defines a member called 'ButtonAnimation' with the same parameter types
101: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(80,19): error CS0111: Type 'StartAnimation' already defines a member called 'StartAnimationInfoPanel' with the same parameter types
102: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(92,18): error CS0111: Type 'StartAnimation' already defines a member called 'InfoPanelMover' with the same parameter types
103: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(97,19): error CS0111: Type 'StartAnimation' already defines a member called 'TurnOffText' with the same parameter types
104: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(105,19): error CS0111: Type 'StartAnimation' already defines a member called 'EnableText' with the same parameter types
105: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(111,19): error CS0111: Type 'StartAnimation' already defines a member called 'StartAnimationSkill' with the same parameter types
106: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(123,18): error CS0111: Type 'StartAnimation' already defines a member called 'SkillMover' with the same parameter types
107: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(129,21): error CS0111: Type 'StartAnimation' already defines a member called 'AnimationEnd' with the same parameter types
108: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(136,18): error CS0111: Type 'StartAnimation' already defines a member called 'AnimationStarter' with the same parameter types
109: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(148,18): error CS0111: Type 'StartAnimation' already defines a member called 'AnimationBack' with the same parameter types
110: Assets\Script\GamePlay\VisualEffects\StartAnimation.cs(160,21): error CS0111: Type 'StartAnimation' already defines a member called 'AnimationScale' with the same parameter types
