********************************************************************************
*                    Thursday, December 15, 2016 5:05:34 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\eugen\Documents\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-456081e06cb951242a1810efaccaebb2
Exit code: 0
Elapsed time: 13.20 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (3 lines):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'
1: Assets\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs(97,54): warning CS0618: 'SystemInfo.supportsRenderTextures' is obsolete: 'supportsRenderTextures always returns true, no need to call it'
2: Assets\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs(24,18): warning CS0618: 'SystemInfo.supportsRenderTextures' is obsolete: 'supportsRenderTextures always returns true, no need to call it'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.41 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Thursday, December 15, 2016 5:05:50 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\eugen\Documents\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-d3add62841705144f8fb93d4fbb30201
Exit code: 0
Elapsed time: 16.30 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (5 lines):
0: Assets\Script\Menu\DataManagment\Ads.cs(17,13): warning CS0618: 'Advertisement.debugLevel' is obsolete: 'Use Advertisement.debugMode instead.'
1: Assets\Script\Menu\DataManagment\Ads.cs(17,40): warning CS0618: 'Advertisement.DebugLevel' is obsolete: 'Use Advertisement.debugMode instead.'
2: Assets\Script\UniRx\Scripts\UnityEngineBridge\MainThreadDispatcher.cs(258,29): warning CS0618: 'MonoBehaviour.StartCoroutine_Auto(IEnumerator)' is obsolete: 'StartCoroutine_Auto has been deprecated. Use StartCoroutine instead (UnityUpgradable) -> StartCoroutine([mscorlib] System.Collections.IEnumerator)'
3: Assets\Script\UniRx\Scripts\UnityEngineBridge\MainThreadDispatcher.cs(274,24): warning CS0618: 'MonoBehaviour.StartCoroutine_Auto(IEnumerator)' is obsolete: 'StartCoroutine_Auto has been deprecated. Use StartCoroutine instead (UnityUpgradable) -> StartCoroutine([mscorlib] System.Collections.IEnumerator)'
4: Assets\Script\Menu\DataManagment\Ads.cs(11,48): warning CS0414: The field 'Ads._androidGameId' is assigned but its value is never used

- PDB to MDB conversion --------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 1.24 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Thursday, December 15, 2016 5:06:09 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\eugen\Documents\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-0ed8cc8c9f421f94b960a1e92528560d
Exit code: 0
Elapsed time: 9.80 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (13 lines):
0: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(91,17): warning CS0618: 'BuildTargetGroup.WebPlayer' is obsolete: 'WebPlayer was removed in 5.4, consider using WebGL'
1: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(94,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
2: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(95,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
3: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(102,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
4: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(103,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
5: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(35,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Use WSAPlayer with Windows Phone 8.1 selected'
6: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(36,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'
7: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(70,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Use WSAPlayer with Windows Phone 8.1 selected'
8: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(71,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'
9: Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs(54,58): warning CS0618: 'TextureImporterFormat.AutomaticTruecolor' is obsolete: 'Use textureCompression property instead'
10: Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs(54,25): warning CS0618: 'TextureImporter.textureFormat' is obsolete: 'textureFormat is not longer accessible at the TextureImporter level. For old 'simple' formats use the textureCompression property for the equivalent automatic choice (Uncompressed for TrueColor, Compressed and HQCommpressed for 16 bits). For platform specific formats use the [[PlatformTextureSettings]] API. Using this setter will setup various parameters to match the new automatic system as well possible. Getter will return the last value set.'
11: Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs(62,25): warning CS0618: 'TextureImporter.textureFormat' is obsolete: 'textureFormat is not longer accessible at the TextureImporter level. For old 'simple' formats use the textureCompression property for the equivalent automatic choice (Uncompressed for TrueColor, Compressed and HQCommpressed for 16 bits). For platform specific formats use the [[PlatformTextureSettings]] API. Using this setter will setup various parameters to match the new automatic system as well possible. Getter will return the last value set.'
12: Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs(62,57): warning CS0618: 'TextureImporterFormat.AutomaticTruecolor' is obsolete: 'Use textureCompression property instead'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.35 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Thursday, December 15, 2016 5:10:18 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\eugen\Documents\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-e86e885301b7b7645b939f2c0d6f5042
Exit code: 0
Elapsed time: 13.98 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (5 lines):
0: Assets\Script\Menu\DataManagment\Ads.cs(17,13): warning CS0618: 'Advertisement.debugLevel' is obsolete: 'Use Advertisement.debugMode instead.'
1: Assets\Script\Menu\DataManagment\Ads.cs(17,40): warning CS0618: 'Advertisement.DebugLevel' is obsolete: 'Use Advertisement.debugMode instead.'
2: Assets\Script\UniRx\Scripts\UnityEngineBridge\MainThreadDispatcher.cs(258,29): warning CS0618: 'MonoBehaviour.StartCoroutine_Auto(IEnumerator)' is obsolete: 'StartCoroutine_Auto has been deprecated. Use StartCoroutine instead (UnityUpgradable) -> StartCoroutine([mscorlib] System.Collections.IEnumerator)'
3: Assets\Script\UniRx\Scripts\UnityEngineBridge\MainThreadDispatcher.cs(274,24): warning CS0618: 'MonoBehaviour.StartCoroutine_Auto(IEnumerator)' is obsolete: 'StartCoroutine_Auto has been deprecated. Use StartCoroutine instead (UnityUpgradable) -> StartCoroutine([mscorlib] System.Collections.IEnumerator)'
4: Assets\Script\Menu\DataManagment\Ads.cs(11,48): warning CS0414: The field 'Ads._androidGameId' is assigned but its value is never used

- PDB to MDB conversion --------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.71 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Thursday, December 15, 2016 5:10:34 PM                    *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\eugen\Documents\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-baba1a5b7e778fd4580e83fbf2074dd3
Exit code: 0
Elapsed time: 9.61 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (13 lines):
0: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(91,17): warning CS0618: 'BuildTargetGroup.WebPlayer' is obsolete: 'WebPlayer was removed in 5.4, consider using WebGL'
1: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(94,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
2: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(95,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
3: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(102,17): warning CS0618: 'BuildTargetGroup.WP8' is obsolete: 'Use WSA instead'
4: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(103,17): warning CS0618: 'BuildTargetGroup.BlackBerry' is obsolete: 'BlackBerry has been removed as of 5.4'
5: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(35,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Use WSAPlayer with Windows Phone 8.1 selected'
6: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(36,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'
7: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(70,22): warning CS0618: 'BuildTarget.WP8Player' is obsolete: 'Use WSAPlayer with Windows Phone 8.1 selected'
8: Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs(71,22): warning CS0618: 'BuildTarget.BlackBerry' is obsolete: 'BlackBerry has been removed in 5.4'
9: Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs(54,58): warning CS0618: 'TextureImporterFormat.AutomaticTruecolor' is obsolete: 'Use textureCompression property instead'
10: Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs(54,25): warning CS0618: 'TextureImporter.textureFormat' is obsolete: 'textureFormat is not longer accessible at the TextureImporter level. For old 'simple' formats use the textureCompression property for the equivalent automatic choice (Uncompressed for TrueColor, Compressed and HQCommpressed for 16 bits). For platform specific formats use the [[PlatformTextureSettings]] API. Using this setter will setup various parameters to match the new automatic system as well possible. Getter will return the last value set.'
11: Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs(62,25): warning CS0618: 'TextureImporter.textureFormat' is obsolete: 'textureFormat is not longer accessible at the TextureImporter level. For old 'simple' formats use the textureCompression property for the equivalent automatic choice (Uncompressed for TrueColor, Compressed and HQCommpressed for 16 bits). For platform specific formats use the [[PlatformTextureSettings]] API. Using this setter will setup various parameters to match the new automatic system as well possible. Getter will return the last value set.'
12: Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs(62,57): warning CS0618: 'TextureImporterFormat.AutomaticTruecolor' is obsolete: 'Use textureCompression property instead'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\eugen\Documents\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.34 sec

- pdb2mdb.exe output (0 lines):
