********************************************************************************
*                    Tuesday, December 13, 2016 4:42:42 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-1b8a9b154a8c7074596e625ca638decf
Exit code: 0
Elapsed time: 0.86 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.08 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, December 13, 2016 4:42:44 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-095a5ae65f45ed14e9e2f57ce2bd3ae6
Exit code: 1
Elapsed time: 1.24 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (6 lines):
0: Assets\Script\Menu\DataManagment\Ads.cs(17,13): error CS0103: The name 'Advertisement' does not exist in the current context
1: Assets\Script\Menu\DataManagment\Ads.cs(17,40): error CS0103: The name 'Advertisement' does not exist in the current context
2: Assets\Script\Menu\DataManagment\Ads.cs(31,23): error CS0103: The name 'Advertisement' does not exist in the current context
3: Assets\Script\Menu\DataManagment\Ads.cs(37,17): error CS0103: The name 'Advertisement' does not exist in the current context
4: Assets\Script\Menu\DataManagment\Ads.cs(43,17): error CS0103: The name 'Advertisement' does not exist in the current context
5: Assets\Script\Menu\DataManagment\Ads.cs(45,17): error CS0103: The name 'Advertisement' does not exist in the current context
********************************************************************************
*                    Tuesday, December 13, 2016 4:45:24 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-d5c79a5d84a1ecf41945feb04f478822
Exit code: 0
Elapsed time: 0.87 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.06 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, December 13, 2016 4:45:25 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-150f8ae68aa89af43b073e16b82fa196
Exit code: 1
Elapsed time: 1.18 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (6 lines):
0: Assets\Script\Menu\DataManagment\Ads.cs(17,13): error CS0103: The name 'Advertisement' does not exist in the current context
1: Assets\Script\Menu\DataManagment\Ads.cs(17,40): error CS0103: The name 'Advertisement' does not exist in the current context
2: Assets\Script\Menu\DataManagment\Ads.cs(31,23): error CS0103: The name 'Advertisement' does not exist in the current context
3: Assets\Script\Menu\DataManagment\Ads.cs(37,17): error CS0103: The name 'Advertisement' does not exist in the current context
4: Assets\Script\Menu\DataManagment\Ads.cs(43,17): error CS0103: The name 'Advertisement' does not exist in the current context
5: Assets\Script\Menu\DataManagment\Ads.cs(45,17): error CS0103: The name 'Advertisement' does not exist in the current context
********************************************************************************
*                    Tuesday, December 13, 2016 4:46:15 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-5e68771a35f57654b9ce75b9d2ea3fe7
Exit code: 0
Elapsed time: 0.91 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.05 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, December 13, 2016 4:46:16 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-2152782967fc7ed418f76889ec7eb42e
Exit code: 1
Elapsed time: 1.19 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (6 lines):
0: Assets\Script\Menu\DataManagment\Ads.cs(17,13): error CS0103: The name 'Advertisement' does not exist in the current context
1: Assets\Script\Menu\DataManagment\Ads.cs(17,40): error CS0103: The name 'Advertisement' does not exist in the current context
2: Assets\Script\Menu\DataManagment\Ads.cs(31,23): error CS0103: The name 'Advertisement' does not exist in the current context
3: Assets\Script\Menu\DataManagment\Ads.cs(37,17): error CS0103: The name 'Advertisement' does not exist in the current context
4: Assets\Script\Menu\DataManagment\Ads.cs(43,17): error CS0103: The name 'Advertisement' does not exist in the current context
5: Assets\Script\Menu\DataManagment\Ads.cs(45,17): error CS0103: The name 'Advertisement' does not exist in the current context
********************************************************************************
*                    Tuesday, December 13, 2016 4:47:50 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-0675fc799d5461b4bb55136917653114
Exit code: 1
Elapsed time: 1.06 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (6 lines):
0: Assets\Script\Menu\DataManagment\Ads.cs(16,13): error CS0103: The name 'Advertisement' does not exist in the current context
1: Assets\Script\Menu\DataManagment\Ads.cs(16,40): error CS0103: The name 'Advertisement' does not exist in the current context
2: Assets\Script\Menu\DataManagment\Ads.cs(30,23): error CS0103: The name 'Advertisement' does not exist in the current context
3: Assets\Script\Menu\DataManagment\Ads.cs(36,17): error CS0103: The name 'Advertisement' does not exist in the current context
4: Assets\Script\Menu\DataManagment\Ads.cs(42,17): error CS0103: The name 'Advertisement' does not exist in the current context
5: Assets\Script\Menu\DataManagment\Ads.cs(44,17): error CS0103: The name 'Advertisement' does not exist in the current context
********************************************************************************
*                    Tuesday, December 13, 2016 4:48:21 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-2c3d2fa509d7d4c459d58212e5f798dd
Exit code: 0
Elapsed time: 0.67 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.05 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, December 13, 2016 4:48:23 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-dc30227961159a841853e11fab1735f5
Exit code: 1
Elapsed time: 0.93 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (6 lines):
0: Assets\Script\Menu\DataManagment\Ads.cs(16,13): error CS0103: The name 'Advertisement' does not exist in the current context
1: Assets\Script\Menu\DataManagment\Ads.cs(16,40): error CS0103: The name 'Advertisement' does not exist in the current context
2: Assets\Script\Menu\DataManagment\Ads.cs(30,23): error CS0103: The name 'Advertisement' does not exist in the current context
3: Assets\Script\Menu\DataManagment\Ads.cs(36,17): error CS0103: The name 'Advertisement' does not exist in the current context
4: Assets\Script\Menu\DataManagment\Ads.cs(42,17): error CS0103: The name 'Advertisement' does not exist in the current context
5: Assets\Script\Menu\DataManagment\Ads.cs(44,17): error CS0103: The name 'Advertisement' does not exist in the current context
********************************************************************************
*                    Tuesday, December 13, 2016 4:51:45 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-60ad947f19976e34d801233291bca110
Exit code: 0
Elapsed time: 0.95 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs(62,53): warning CS0618: 'ParticleRenderer' is obsolete: 'This component is part of the legacy particle system, which is deprecated and will be removed in a future release. Use the ParticleSystem component instead.'

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.07 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Tuesday, December 13, 2016 4:51:47 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\GitHub\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\GitHub\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-4c7cc901db092aa4780ee1d5b16b510b
Exit code: 1
Elapsed time: 1.06 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (6 lines):
0: Assets\Script\Menu\DataManagment\Ads.cs(16,13): error CS0103: The name 'Advertisement' does not exist in the current context
1: Assets\Script\Menu\DataManagment\Ads.cs(16,40): error CS0103: The name 'Advertisement' does not exist in the current context
2: Assets\Script\Menu\DataManagment\Ads.cs(30,23): error CS0103: The name 'Advertisement' does not exist in the current context
3: Assets\Script\Menu\DataManagment\Ads.cs(36,17): error CS0103: The name 'Advertisement' does not exist in the current context
4: Assets\Script\Menu\DataManagment\Ads.cs(42,17): error CS0103: The name 'Advertisement' does not exist in the current context
5: Assets\Script\Menu\DataManagment\Ads.cs(44,17): error CS0103: The name 'Advertisement' does not exist in the current context
