********************************************************************************
*                      Thursday, May 05, 2016 5:14:38 PM                       *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-cae7b88acfd8aec489379ccb1dab494c
Exit code: 0
Elapsed time: 4.92 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Exit code: 0
Elapsed time: 0.17 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Thursday, May 05, 2016 5:14:44 PM                       *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-4e9a576174b37e64a9be33db1bd1d1c1
Exit code: 1
Elapsed time: 1.68 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Script\GamePlay\Participators\Hero.cs(117,97): error CS1002: ; expected
********************************************************************************
*                      Thursday, May 05, 2016 5:14:44 PM                       *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-623000b47ad9a954ab67c9b15bd80c32
Exit code: 0
Elapsed time: 5.00 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Exit code: 0
Elapsed time: 0.17 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Thursday, May 05, 2016 5:18:29 PM                       *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-22cd155a68ec8944a9707e7df6bb3157
Exit code: 0
Elapsed time: 6.51 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.34 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Thursday, May 05, 2016 5:18:37 PM                       *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-5ed543bc0f2eef2468951b5a23d6c162
Exit code: 0
Elapsed time: 4.46 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.15 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Thursday, May 05, 2016 5:22:18 PM                       *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-9ec95e3fe2669df479920f7018a5b7e6
Exit code: 0
Elapsed time: 5.87 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.22 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                      Thursday, May 05, 2016 5:22:25 PM                       *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: C:\Users\coman\OneDrive\Documents\CarrotRun
Unity 'Data' or 'Frameworks' directory: C:/Program Files/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-175ccf1bae1c03a49a0365e91c6fe63c
Exit code: 0
Elapsed time: 3.91 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: C:\Users\coman\OneDrive\Documents\CarrotRun\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor.dll
Exit code: 0
Elapsed time: 0.12 sec

- pdb2mdb.exe output (0 lines):
